{
  "name": "sneaky-feet",
  "version": "0.0.1",
  "description": "Game made for Global game jam 2018",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/client/index.js -o public/bundle.js -t [ babelify ]",
    "watch": "watchify src/client/index.js -o public/bundle.js -t [ babelify ] --debug",
    "start": "cd public && python -m SimpleHTTPServer"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "l1": "^0.2.9",
    "lodash": "^4.17.4"
  }
}
